protos/order_item.proto

syntax = "proto3";

option go_package = "./eCommerce";

// protos common.proto filedan import qilindi
import "protos/common.proto";
import "protos/product.proto";
import "protos/client.proto";


// The service definition.
service OrderItemService {
    rpc Ping (Empty) returns (Pong) {}
    rpc CreateOrderItem (CreateOrderItemRequest) returns (Empty) {}
    rpc UpdateOrder (UpdateOrderItemRequest) returns (Empty) {}
    rpc DeleteOrderItem (DeleteOrderItemRequest) returns (Empty) {}
    rpc GetOrderItemList (GetOrderItemListRequest) returns (GetOrderItemListResponse) {}
    rpc GetOrderItemById (GetOrderItemByIDRequest) returns (OrderItem) {} 
}

// OrderItem ...
message OrderItem { 
    string id = 1;
    string oredr_id =2 ;
    Product productInfo =3;
    Client clientInfo =4;
    int32 totalPrice = 5;
    int32 count = 6;
    string created_at = 7;
    string updated_at = 8;
}

message CreateOrderItemRequest{
    string oredr_id = 1;
    int32 totalPrice = 2;
    int32 count =3;
}

message DeleteOrderItemRequest{
    string oredr_id = 1;
}

message GetOrderItemListRequest{
    int32 offset = 1;
    int32 limit = 2;
}
message GetOrderItemListResponse{
    repeated OrderItem orderItems = 1;

}

message GetOrderItemByIDRequest{
    string id =1;
}

message UpdateOrderItemRequest{
    string order_id =1;
    int32 totalPrice = 2;
    int32 count = 3;
}